<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.822);
            color: white;
        }
        .clock{
            height: 300px;
            width: 80%;
            background-color: rgb(115, 110, 110);
            color: white; 
            text-align: center;
            margin: 100px;
            padding: 50px;
            border-radius: 10px;
        }
        
       
        #h1{
            font-size: 200px;
        }
        .top{
            text-align: center;
            font-size: 80px ;
        }
    </style>
</head>
<body>
    <h1 class="top">Digital clock</h1>
    <div class="clock" >
        <h1 id="date" ></h1>
        <h1 id="h1"></h1>
       
    </div>
    <script>
        function curTime(){
            const now=new Date();
            let d=now.toLocaleDateString();
            // console.log(now)
            let h=now.getHours();
            let m=now.getMinutes();
            let s=now.getSeconds();
            let p="AM"
            
            if(h>12){
                h=h%12
                p="PM"
            }
            h=0?12:h;
            h=h<10?"0"+h:h;
            m=m<10?"0"+m:m;
            s=s<10?"0"+s:s;
            
            let c=h+":"+m+":"+s+" "+p
            document.getElementById('date').innerHTML=d;
            document.getElementById('h1').innerHTML=c;
            setTimeout(curTime,1000)
            
        }
        curTime()
    </script>
</body>
</html>